import PageContent from "@/components/shared/pageContent";

export default function WarrantyService() {
  return (
    <PageContent title="Гарантийное и сервисное обслуживание">
      <div className="flex flex-col gap-6">
        <h1>Гарантийное и сервисное обслуживание</h1>
        <p>
          НПООО "ГРАН-СИСТЕМА-С" осуществляет гарантийное и сервисное обслуживание производимой и реализуемой продукции.
        </p>
        <p>
          <strong>
            УВАЖАЕМЫЕ КЛИЕНТЫ! ГАРАНТИЙНЫЙ СРОК НА ПРИОБРЕТЕННУЮ ПРОДУКЦИЮ ИСЧИСЛЯЕТСЯ С ДАТЫ "ПРИЕМКИ И УПАКОВЫВАНИЯ",
            УКАЗАННОЙ В ПАСПОРТЕ НА ИЗДЕЛИЕ. ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ, ЧТО ДАТОЙ "ПРИЕМКИ И УПАКОВЫВАНИЯ" ЯВЛЯЕТСЯ ДАТА
            ИЗГОТОВЛЕНИЯ ПРОДУКЦИИ И НЕ СОВПАДАЕТ С ДАТОЙ ПРОДАЖИ.
          </strong>
        </p>
        <p>
          Для получения услуг по гарантийному обслуживанию, сервисному обслуживанию или ремонту приборов нашего
          производства, Вам необходимо обратиться непосредственно в отдел технического обслуживания НПООО
          "ГРАН-СИСТЕМА-С", по адресу 220141, г. Минск, ул. Ф. Скорины, 54А,{" "}
          <strong>с понедельника по пятницу с 08:00 до 16:30 (обед с 12:00 до 12:30)</strong>, и предоставить:
        </p>
        <ul className="w80 list-disc pl-6">
          <li>
            заявку на проведение гарантийного обслуживания, сервисного обслуживания, ремонта прибора в произвольной
            форме (можно оформить на месте);
          </li>
          <li>
            прибор в чистом виде и полном комплекте (включает паспорт прибора и все составные элементы комплекта
            поставки).
          </li>
        </ul>
        <p>
          НПООО "ГРАН-СИСТЕМА-С" вправе отказать в приемке приборов, внешний вид и комплектность которых не
          соответствует требованиям процедуры приемки/выдачи приборов, поступающих от потребителя на гарантийное
          обслуживание, сервисное обслуживание, ремонт, до момента устранения несоответствий.
        </p>
        <p>
          Для получения прибора, прошедшего гарантийное обслуживание, сервисное обслуживание, ремонт, необходимо
          предъявить:
        </p>
        <ul className="w80 list-disc pl-6">
          <li>"ЗАКАЗ/ЗАЯВКА НА ОБСЛУЖИВАНИЕ";</li>
          <li>счет-протокол на оплату с оригинальной подписью и печатью;</li>
          <li>документ, удостоверяющий личность получателя;</li>
          <li>
            доверенность на получение прибора с оригинальной подписью и печатью, оформленной в установленном порядке;
          </li>
          <li>квитанцию об оплате (для физических лиц).</li>
        </ul>
        <p>
          Получить более полную информацию можно по телефону:{" "}
          <a href="tel:375173555809" className="underline">
            <strong>+375-17-355-58-09</strong>
          </a>
          .
        </p>
      </div>
    </PageContent>
  );
}
