import PageContent from "@/components/shared/pageContent";

export default function ProductReceipt() {
  return (
    <PageContent title="Процедура получения готовой продукции">
      <div className="flex flex-col gap-6">
        <h1>Процедура получения готовой продукции</h1>
        <h4>
          НПООО «ГРАН-СИСТЕМА-С» в целях улучшения качества процесса обслуживания клиентов предприятия, информирует, что
          для получения готовой продукции Заказчику необходимо предъявить
        </h4>
        <ul className="mb list-disc pl-6">
          <li>Cчёт, подписанный Заказчиком и заверенный его печатью;</li>
          <li>Копию платежного поручения;</li>
          <li>
            <strong>
              Оригинал доверенности (для руководителя - приказ о назначении, заверенный оригинальной печатью)
            </strong>
            , оформленный в установленном порядке, с указанием УНН, кода ОКПО предприятия и заверенный печатью;
          </li>
          <li>
            <strong>Документ, удостоверяющий личность доверенного лица.</strong>
          </li>
        </ul>
      </div>
    </PageContent>
  );
}
