import NextLink from "next/link";
import PageContent from "@/components/shared/pageContent";

export const metadata = {
  title: "Способы оплаты для частных лиц",
};

export default function Oplata() {
  return (
    <PageContent title="Способы оплаты для частных лиц">
      <div className="text-justify indent-8">
        <p>
          На данный момент для частных лиц, желающих приобрести продукцию, производимую и реализуемую НПООО
          «ГРАН-СИСТЕМА-С», действует следующий порядок оплаты:
        </p>
        <ol className="list-decimal list-inside mx-4">
          <li>
            Необходимо заказать интересующую продукцию, используя любой из следующих{" "}
            <NextLink href="/static/poryadok-zakaza" className="underline">
              способов заказа
            </NextLink>
            .
          </li>
          <li>
            После оформления заказа Вам на электронную почту будет выслан счет на заказанную продукцию. При отсутствии
            электронной почты или возможности распечатать полученный счет, счет можно получить в отделе сбыта НПООО
            «ГРАН-СИСТЕМА-С» по адресу г. Минск, ул. Ф.Скорины 54а.
          </li>
          <li>
            Полученный счет необходимо оплатить в любом отделении банка. Расчетный счет компании и сумма указаны в
            счёте.
          </li>
          <li>
            Оплаченный счет и документ, подтверждающий оплату, необходимо предъявить в отделе сбыта НПООО
            «ГРАН-СИСТЕМА-С» при получении продукции.
          </li>
          <li>
            Получить заказанную продукцию можно в оговоренные в выставленном Вам счете сроки, по адресу г. Минск, ул.
            Ф.Скорины 54а. При получении продукции при себе необходимо иметь паспорт.
          </li>
        </ol>
      </div>
    </PageContent>
  );
}
